<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.hdfgroup.hdfview</groupId>
    <artifactId>hdfview-bom</artifactId>
    <version>3.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hdfview</artifactId>
  <packaging>jar</packaging>
  <name>HDF View Module</name>
  <description>The HDF Viewer</description>
  <url>https://www.hdfgroup.org/download-hdfview/</url>

  <properties>
    <module-name>org.hdfgroup.hdfview</module-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>id-local</id>
      <url>file:${parent.repository.basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.hdfgroup.hdfview</groupId>
      <artifactId>object</artifactId>
      <version>3.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.34.0</version>
      <exclusions>
        <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.nebula.widgets.nattable</groupId>
      <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
<!-- 
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${swt.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.eclipse.local</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${swt.version}</version>
    </dependency>
-->
    <!-- SWTBot dependencies temporarily removed - not easily available on Maven Central
         Will be re-added in Phase 2 with Tycho/p2 repository integration -->
    <!-- TODO: Add SWTBot UI test dependencies in Phase 2 -->
  </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.12.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.19.100</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!-- 
-->
  <profiles>
    <profile>
      <id>swt-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>gtk.linux.x86_64</osgi.platform>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        <env>linux</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <optional>true</optional>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>cocoa.macosx.${os.arch}</osgi.platform>
        <swt.artifactId>org.eclipse.swt.${osgi.platform}</swt.artifactId>
        <env>mac</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <optional>true</optional>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>win32.win32.${os.arch}</osgi.platform>
        <swt.artifactId>org.eclipse.swt.${osgi.platform}</swt.artifactId>
        <env>windows</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <optional>true</optional>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Enabling and configuring regular resources filtering. See also 
        section "resources" below -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <phase>generate-resources</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <exportAntProperties>true</exportAntProperties>
                    <target>
                        <property name="cp" refid="maven.compile.classpath"/>
                    </target>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
            <compilerArgs>
                <arg>-cp</arg>
                <arg>${cp}${path.separator}${project.parent.basedir}/target/*</arg>
            </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <outputDirectory>../libs</outputDirectory>
            <archive>
                <manifest>
                    <mainClass>hdf.view.HDFView</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.time=ALL-UNNAMED
                        --add-opens java.base/java.time.format=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --enable-native-access=jarhdf5
                        -Djava.library.path=${project.parent.basedir}/target
                    </argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.parent.basedir}/target/*</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven 
        defaults (may be moved to parent pom) -->
    </pluginManagement>
  </build>
</project>
