<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.hdfgroup.hdfview</groupId>
    <artifactId>hdfview-bom</artifactId>
    <version>99.99.99</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hdfview</artifactId>
  <packaging>jar</packaging>
  <name>HDF View Module</name>
  <description>The HDF Viewer</description>
  <url>https://www.hdfgroup.org/download-hdfview/</url>

  <properties>
    <module-name>org.hdfgroup.hdfview</module-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hdfgroup.hdfview</groupId>
      <artifactId>object</artifactId>
      <version>99.99.99</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- SLF4J implementations - choose at runtime via launcher script -->
    <!-- slf4j-nop DISABLED for debugging - uncomment for production to disable logging -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <scope>runtime</scope>
    </dependency>
    -->
    <!-- slf4j-simple ENABLED for debugging - provides console logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- JUnit 5 dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 4 compatibility during transition -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.34.0</version>
      <exclusions>
        <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.nebula.widgets.nattable</groupId>
      <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!-- 
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${swt.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.eclipse.local</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${swt.version}</version>
    </dependency>
-->
    <!-- SWTBot dependencies for UI testing -->
    <!-- Installed to local Maven repository from repository/lib/ -->
    <dependency>
      <groupId>org.eclipse.local</groupId>
      <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
      <version>4.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.local</groupId>
      <artifactId>org.eclipse.swtbot.nebula.nattable.finder</artifactId>
      <version>4.2.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Hamcrest matchers (required by SWTBot) -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.12.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.19.100</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!-- 
-->
  <profiles>
    <profile>
      <id>swt-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>gtk.linux.x86_64</osgi.platform>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        <env>linux</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>cocoa.macosx.${os.arch}</osgi.platform>
        <swt.artifactId>org.eclipse.swt.${osgi.platform}</swt.artifactId>
        <env>mac</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>win32.win32.x86_64</osgi.platform>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        <env>windows</env>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>${swt.artifactId}</artifactId>
          <version>${swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <!-- jpackage profile for creating application image (portable directory) -->
    <profile>
      <id>jpackage-app-image</id>
      <properties>
        <jpackage.type>app-image</jpackage.type>
        <!-- jpackage requires numeric version (no -SNAPSHOT suffix) -->
        <!-- Version loaded from VERSION file via properties-maven-plugin -->
        <jpackage.app.version>${HDFVIEW_VERSION}</jpackage.app.version>
      </properties>
      <build>
        <plugins>
          <!-- Prepare staging directory with all required files -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>prepare-jpackage-input</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Preparing jpackage input directory..."/>

                    <!-- Create staging directory -->
                    <property name="jpackage.input" value="${project.build.directory}/jpackage-input"/>
                    <delete dir="${jpackage.input}"/>
                    <mkdir dir="${jpackage.input}"/>

                    <!-- Copy main JAR (built to ../libs by maven-jar-plugin) -->
                    <echo message="Copying main JAR: ${project.build.finalName}.jar"/>
                    <copy file="${project.basedir}/../libs/${project.build.finalName}.jar"
                          todir="${jpackage.input}"
                          failonerror="false"/>

                    <!-- Copy object module JAR -->
                    <echo message="Copying object module JAR..."/>
                    <copy file="${project.basedir}/../libs/object-${project.version}.jar"
                          todir="${jpackage.input}"
                          failonerror="false"/>

                    <!-- Copy all dependencies from target/lib -->
                    <echo message="Copying dependencies from target/lib..."/>
                    <copy todir="${jpackage.input}" failonerror="false">
                      <fileset dir="${project.build.directory}/lib">
                        <include name="**/*.jar"/>
                      </fileset>
                      <flattenmapper/>
                    </copy>

                    <!-- Copy HDF native libraries if available -->
                    <echo message="Copying HDF5 native libraries from ${hdf5.lib.dir}..."/>
                    <copy todir="${jpackage.input}" failonerror="false" flatten="true">
                      <fileset dir="${hdf5.lib.dir}" erroronmissingdir="false">
                        <include name="*.so"/>
                        <include name="*.so.*"/>
                        <include name="*.dll"/>
                        <include name="*.dylib"/>
                        <include name="*.jar"/>
                      </fileset>
                    </copy>

                    <echo message="Copying HDF4 native libraries from ${hdf.lib.dir}..."/>
                    <copy todir="${jpackage.input}" failonerror="false" flatten="true">
                      <fileset dir="${hdf.lib.dir}" erroronmissingdir="false">
                        <include name="*.so"/>
                        <include name="*.so.*"/>
                        <include name="*.dll"/>
                        <include name="*.dylib"/>
                        <include name="*.jar"/>
                      </fileset>
                    </copy>

                    <!-- Copy HDF5 plugins -->
                    <echo message="Copying HDF5 plugins from ${hdf5.plugin.dir}..."/>
                    <mkdir dir="${jpackage.input}/plugin"/>
                    <copy todir="${jpackage.input}/plugin" failonerror="false">
                      <fileset dir="${hdf5.plugin.dir}" erroronmissingdir="false">
                        <!-- <include name="*.so"/> -->
                        <include name="*.dll"/>
                        <include name="*.dylib"/>
                      </fileset>
                    </copy>

                    <!-- Copy sample files if they exist -->
                    <echo message="Copying sample files..."/>
                    <mkdir dir="${jpackage.input}/samples"/>
                    <copy todir="${jpackage.input}/samples" failonerror="false">
                      <fileset dir="${project.basedir}/../samples" erroronmissingdir="false">
                        <include name="**/*"/>
                      </fileset>
                    </copy>

                    <!-- Copy documentation -->
                    <echo message="Copying documentation..."/>
                    <mkdir dir="${jpackage.input}/doc"/>
                    <copy todir="${jpackage.input}/doc" failonerror="false">
                      <fileset dir="${project.basedir}/../docs/UsersGuide" erroronmissingdir="false">
                        <include name="**/*.md"/>
                        <include name="**/*.txt"/>
                        <include name="**/*.html"/>
                        <include name="**/*.png"/>
                        <include name="**/*.jpg"/>
                        <include name="**/*.gif"/>
                      </fileset>
                    </copy>

                    <!-- List contents of staging directory -->
                    <echo message="Staging directory contents:"/>
                    <exec executable="ls">
                      <arg value="-lh"/>
                      <arg value="${jpackage.input}"/>
                    </exec>

                    <echo message="JAR files in staging:"/>
                    <exec executable="ls">
                      <arg value="-lh"/>
                      <arg value="${jpackage.input}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>--verbose</argument>
                    <argument>--name</argument>
                    <argument>HDFView</argument>
                    <argument>--input</argument>
                    <argument>${project.build.directory}/jpackage-input</argument>
                    <argument>--main-jar</argument>
                    <argument>${project.build.finalName}.jar</argument>
                    <argument>--main-class</argument>
                    <argument>hdf.view.HDFView</argument>
                    <argument>--dest</argument>
                    <argument>${project.build.directory}/dist</argument>
                    <argument>--type</argument>
                    <argument>${jpackage.type}</argument>
                    <argument>--app-version</argument>
                    <argument>${jpackage.app.version}</argument>
                    <argument>--copyright</argument>
                    <argument>Copyright 2006 by The HDF Group</argument>
                    <argument>--description</argument>
                    <argument>A visual tool for browsing and editing HDF files</argument>
                    <argument>--vendor</argument>
                    <argument>The HDF Group</argument>
                    <argument>--java-options</argument>
                    <argument>-Xmx1024M</argument>
                    <argument>--java-options</argument>
                    <argument>-Djava.library.path=$APPDIR</argument>
                    <argument>--java-options</argument>
                    <argument>-Dhdfview.root=$APPDIR</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jpackage profile for creating DEB installer -->
    <!-- Use with: mvn package -Pjpackage-installer-deb -pl hdfview -->
    <!-- Requires pre-built app-image in hdfview/target/dist/HDFView -->
    <profile>
      <id>jpackage-installer-deb</id>
      <properties>
        <jpackage.type>deb</jpackage.type>
        <!-- Version loaded from VERSION file via properties-maven-plugin -->
        <jpackage.app.version>${HDFVIEW_VERSION}</jpackage.app.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage</executable>
                  <workingDirectory>${project.build.directory}/dist</workingDirectory>
                  <arguments>
                    <argument>--type</argument>
                    <argument>${jpackage.type}</argument>
                    <argument>--app-image</argument>
                    <argument>HDFView</argument>
                    <argument>--name</argument>
                    <argument>HDFView</argument>
                    <argument>--app-version</argument>
                    <argument>${jpackage.app.version}</argument>
                    <argument>--icon</argument>
                    <argument>${project.basedir}/../package_files/hdfview.png</argument>
                    <argument>--linux-menu-group</argument>
                    <argument>Science</argument>
                    <argument>--linux-shortcut</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH5.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF5.properties</argument>
                    <argument>--dest</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jpackage profile for creating RPM installer -->
    <!-- Use with: mvn package -Pjpackage-installer-rpm -pl hdfview -->
    <!-- Requires pre-built app-image in hdfview/target/dist/HDFView -->
    <profile>
      <id>jpackage-installer-rpm</id>
      <properties>
        <jpackage.type>rpm</jpackage.type>
        <!-- Version loaded from VERSION file via properties-maven-plugin -->
        <jpackage.app.version>${HDFVIEW_VERSION}</jpackage.app.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage</executable>
                  <workingDirectory>${project.build.directory}/dist</workingDirectory>
                  <arguments>
                    <argument>--type</argument>
                    <argument>${jpackage.type}</argument>
                    <argument>--app-image</argument>
                    <argument>HDFView</argument>
                    <argument>--name</argument>
                    <argument>HDFView</argument>
                    <argument>--app-version</argument>
                    <argument>${jpackage.app.version}</argument>
                    <argument>--icon</argument>
                    <argument>${project.basedir}/../package_files/hdfview.png</argument>
                    <argument>--linux-menu-group</argument>
                    <argument>Science</argument>
                    <argument>--linux-shortcut</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH5.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF5.properties</argument>
                    <argument>--dest</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jpackage profile for macOS app-image (adds macOS-specific JVM options) -->
    <!-- Must be explicitly activated: mvn verify -Pjpackage-app-image,jpackage-mac-base -->
    <!-- Only use when creating app-image, NOT when creating installers from app-image -->
    <profile>
      <id>jpackage-mac-base</id>
      <build>
        <plugins>
          <!-- Clean up non-macOS plugin files before jpackage -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>remove-non-macos-plugins</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Removing .so files from plugin directory (macOS uses .dylib and cannot sign these libraries)..."/>
                    <delete failonerror="false">
                      <fileset dir="${project.build.directory}/jpackage-input/plugin" erroronmissingdir="false">
                        <include name="*.so"/>
                      </fileset>
                    </delete>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <configuration>
                  <arguments combine.children="append">
                    <argument>--icon</argument>
                    <argument>${project.basedir}/../package_files/macosx/HDFView.icns</argument>
                    <argument>--mac-entitlements</argument>
                    <argument>${project.basedir}/../lib/macosx/distribution.entitlements</argument>
                    <argument>--java-options</argument>
                    <argument>-XstartOnFirstThread</argument>
                    <argument>--mac-sign</argument>
                    <argument>--mac-signing-key-user-name</argument>
                    <argument>The HDF Group (${env.SIGNER})</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jpackage profile for macOS installers (DMG) - adds file associations -->
    <!-- Use with: mvn package -Pjpackage-installer-mac -Djpackage.type=dmg -pl hdfview -->
    <!-- Requires pre-built app-image in hdfview/target/dist/HDFView.app -->
    <profile>
      <id>jpackage-installer-mac</id>
      <properties>
        <jpackage.type>dmg</jpackage.type>
        <!-- Version loaded from VERSION file via properties-maven-plugin -->
        <jpackage.app.version>${HDFVIEW_VERSION}</jpackage.app.version>
        <!-- Package name - can be overridden for architecture-specific builds -->
        <jpackage.mac.package.name>HDFView-${project.version}</jpackage.mac.package.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage</executable>
                  <workingDirectory>${project.build.directory}/dist</workingDirectory>
                  <arguments>
                    <argument>--type</argument>
                    <argument>${jpackage.type}</argument>
                    <argument>--app-image</argument>
                    <argument>HDFView.app</argument>
                    <argument>--name</argument>
                    <argument>HDFView</argument>
                    <argument>--app-version</argument>
                    <argument>${jpackage.app.version}</argument>
                    <argument>--mac-package-identifier</argument>
                    <argument>HDFView.hdfgroup.org</argument>
                    <argument>--mac-package-name</argument>
                    <argument>${jpackage.mac.package.name}</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH5.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF5.properties</argument>
                    <argument>--dest</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jpackage profile for Windows installers (MSI) -->
    <!-- Use with: mvn package -Pjpackage-installer-windows -pl hdfview -->
    <!-- Requires pre-built app-image in hdfview/target/dist/HDFView -->
    <profile>
      <id>jpackage-installer-windows</id>
      <properties>
        <jpackage.type>msi</jpackage.type>
        <!-- Version loaded from VERSION file via properties-maven-plugin -->
        <jpackage.app.version>${HDFVIEW_VERSION}</jpackage.app.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jpackage</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage</executable>
                  <workingDirectory>${project.build.directory}/dist</workingDirectory>
                  <arguments>
                    <argument>--type</argument>
                    <argument>${jpackage.type}</argument>
                    <argument>--app-image</argument>
                    <argument>HDFView</argument>
                    <argument>--name</argument>
                    <argument>HDFView</argument>
                    <argument>--app-version</argument>
                    <argument>${jpackage.app.version}</argument>
                    <argument>--icon</argument>
                    <argument>${project.basedir}/../package_files/hdfview.ico</argument>
                    <argument>--win-dir-chooser</argument>
                    <argument>--win-per-user-install</argument>
                    <argument>--win-menu</argument>
                    <argument>--win-menu-group</argument>
                    <argument>The HDF Group</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF4.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewH5.properties</argument>
                    <argument>--file-associations</argument>
                    <argument>${project.basedir}/../package_files/HDFViewHDF5.properties</argument>
                    <argument>--dest</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Enabling and configuring regular resources filtering. See also 
        section "resources" below -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- maven-antrun-plugin removed - Maven compiler plugin handles classpath automatically -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
            <source>21</source>
            <target>21</target>
            <release>21</release>
            <encoding>UTF-8</encoding>
            <!-- Force classpath mode instead of module path -->
            <forceLegacyJavacApi>true</forceLegacyJavacApi>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <outputDirectory>../libs</outputDirectory>
            <archive>
                <manifest>
                    <mainClass>hdf.view.HDFView</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <!-- Include only runtime dependencies (excludes test and provided scopes) -->
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- UI tests: 17 tests fully migrated to JUnit 5 with SWTBot -->
                    <!-- Tests tagged with @Tag("ui") and @Tag("integration") -->
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.time=ALL-UNNAMED
                        --add-opens java.base/java.time.format=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --enable-native-access=jarhdf5
                        -Djava.library.path=${platform.hdf.lib}
                    </argLine>
                    <!-- Set working directory to test resources where test data files are located -->
                    <systemPropertyVariables>
                        <hdfview.workdir>${project.build.testOutputDirectory}/uitest</hdfview.workdir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

      <!-- jpackage execution for creating application packages -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>jpackage</id>
            <phase>none</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/jpackage</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Explicit resources configuration to ensure proper copying -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- Enable filtering to substitute Maven properties in versions.properties -->
        <filtering>true</filtering>
      </resource>
      <!-- Include non-Java files from src/main/java (icons, properties, etc.) -->
      <!-- No filtering for these resources to avoid breaking binary files -->
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven
        defaults (may be moved to parent pom) -->
    </pluginManagement>
  </build>
</project>
