# hdfview

./: .VERSION.kate-swp  .clang-format  .classpath  .gitignore  .owasp-suppressions.xml  .pmd  .project  CLAUDE.md  CONTRIBUTING.md  COPYING  CTestConfig.cmake  ImprovePlan.md  JPACKAGE-FIXES.md  JPACKAGE.md  License.rtf  Phase1-SWT-Dependency-Fix-Summary.md  Phase1-Task1-Properties-Analysis.md  Phase1-Task1.2-Maven-Plugin-Integration-Summary.md  Phase1-Task1.4-Maven-Antrun-Removal-Summary.md  Phase1-Task2-SWT-Platform-Support.md  Phase1-Task3-BuildProperties-Enhancement.md  Phase1-Task4-Session-Summary-2025-09-14.md  Phase1-Task4-Static-Analysis.md  Phase2-Execution-Strategy-Updated.md  Phase2-Implementation-Summary.md  Phase2-Planning-Session-Summary-2025-09-15.md  Phase2A-JUnit5-Migration-Implementation.md  Phase2A-JUnit5-Migration-Summary-2025-09-15.md  Phase2B-CICD-Implementation-Summary-2025-09-15.md  Phase2B-CICD-Pipeline-Implementation.md  Phase2B-CICD-Pipeline-Summary-2025-09-15.md  Phase2C-Quality-Analysis-Implementation-Summary-2025-09-15.md  Phase2C-Quality-Analysis-Implementation.md  Phase2D-UI-Framework-Research.md  README.md  VERSION  WINDOWS-JVM-FAILURE-ANALYSIS.md  build.properties  build.properties.1108  build.properties.template  (+23 more)
hdfview/: pom.xml
hdfview/src/main/java/: module-info.java.disabled
hdfview/src/main/java/hdf/: HDFVersions.java
hdfview/src/main/java/hdf/view/: Chart.java  DefaultFileFilter.java  HDFView.java  ThemeChangeListener.java  ThemeManager.java  Tools.java  ViewProperties.java
hdfview/src/main/java/hdf/view/DataView/: DataView.java  DataViewFactory.java  DataViewFactoryProducer.java  DataViewManager.java
hdfview/src/main/java/hdf/view/HelpView/: HelpView.java
hdfview/src/main/java/hdf/view/ImageView/: DefaultImageView.java  DefaultImageViewFactory.java  ImageView.java  ImageViewFactory.java
hdfview/src/main/java/hdf/view/MetaDataView/: DefaultBaseMetaDataView.java  DefaultDatasetMetaDataView.java  DefaultDatatypeMetaDataView.java  DefaultGroupMetaDataView.java  DefaultLinkMetaDataView.java  DefaultMetaDataViewFactory.java  MetaDataView.java  MetaDataViewFactory.java
hdfview/src/main/java/hdf/view/PaletteView/: DefaultPaletteView.java  DefaultPaletteViewFactory.java  PaletteView.java
hdfview/src/main/java/hdf/view/TableView/: DataDisplayConverterFactory.java  DataFactoryUtils.java  DataProviderFactory.java  DataValidatorFactory.java  DefaultBaseTableView.java  DefaultCompoundDSTableView.java  DefaultScalarDSTableView.java  DefaultTableViewFactory.java  TableView.java  TableViewFactory.java
hdfview/src/main/java/hdf/view/TreeView/: DefaultTreeView.java  TreeView.java
hdfview/src/main/java/hdf/view/dialog/: DataOptionDialog.java  ImageConversionDialog.java  InputDialog.java  MathConversionDialog.java  NewCompoundAttributeDialog.java  NewCompoundDatasetDialog.java  NewDataObjectDialog.java  NewDatasetDialog.java  NewDatatypeDialog.java  NewGroupDialog.java  NewImageDialog.java  NewLinkDialog.java  NewScalarAttributeDialog.java  NewStringAttributeDialog.java  UserOptionsDefaultPage.java  UserOptionsDialog.java  UserOptionsGeneralPage.java  UserOptionsHDFPage.java  UserOptionsNode.java  UserOptionsViewModulesPage.java
hdfview/src/main/resources/: simplelogger.properties  versions.properties
hdfview/src/test/java/uitest/: AbstractWindowTest.java  DS64BITS.ctxt  TestAll.java  TestHDFViewAttributes.java  TestHDFViewComplex.java  TestHDFViewCutCopyPaste.java  TestHDFViewDatasetFrameSelection.java  TestHDFViewFloat16.java  TestHDFViewImageConversion.java  TestHDFViewIntConversions.java  TestHDFViewLibBounds.java  TestHDFViewLinks.java  TestHDFViewMenu.java  TestHDFViewRefs.java  TestHDFViewTAttr2.java  TestTreeViewExport.java  TestTreeViewFiles.java  TestTreeViewFilters.java  TestTreeViewNewMenu.java  TestTreeViewNewVLDatatypes.java
hdfview/src/test/java/uitest/HDF4UITests/: VGlongname.hdf
hdfview/src/test/java/uitest/HDF5UITests/BugFixTests/: TestBoatload.java  bug0951_StitchTest19_4_25_raw1.h5  bug1023_foo.h5  hdfViewBug2.h5  testfileText.h5
hdfview/src/test/java/uitest/NC3UITests/: TestNCTreeView.java
hdfview/src/test/resources/: simplelogger.properties
hdfview/src/test/resources/uitest/: tbfloat16.h5  tbfloat16_be.h5  tcomplex.ddl  tfloat8.h5  trefer_obj.h5
hdfview/src/test/resources/uitest/HDF4UITests/: GVIX.hdf  IMCOMP.hdf  sds_empty_many.hdf
hdfview/src/test/resources/uitest/HDF5UITests/BugFixTests/: 9055-bndoff.h5  9055-deep.h5  UTF8Strings.h5  bug0365_dset_degree_sign.h5  bug1121_d126322567x1.h5  bug1484_unsigned_test.h5  bug1507_test.h5  bug1604_CompoundTest.h5  cadchftickdata.h5  test-symb.h5  test-symb2.h5
object/: TestHDF5.h5  pom.xml
object/src/main/java/: module-info.java.disabled
object/src/main/java/hdf/object/: Attribute.java  CompoundDS.java  CompoundDataFormat.java  DataFormat.java  Dataset.java  Datatype.java  FileFormat.java  Group.java  HObject.java  ScalarDS.java  Utils.java
object/src/main/java/hdf/object/fits/: FitsAttribute.java  FitsDataset.java  FitsDatatype.java  FitsFile.java  FitsGroup.java
object/src/main/java/hdf/object/h4/: H4CompoundAttribute.java  H4Datatype.java  (+6 more)
object/src/test/java/: module-info.java.disabled
object/src/test/java/misc/: DebugHDF.java  TestH5File.java  TestH5MemoryLeak.java  TestH5Table.java
object/src/test/java/object/: AttributeTest.java  CompoundDSTest.java  DataFormatTest.java  DatasetTest.java  DatatypeTest.java  FileFormatTest.java  GroupTest.java  GroupTest.java.bak  H5BugFixTest.java  H5CompoundDSTest.java  H5CompoundDSTest.java.disabled  H5DatatypeTest.java  H5FileTest.java  H5GroupTest.java  H5ScalarDSTest.java  H5TestFile.java  HObjectTest.java  HObjectTest.java.disabled  ScalarDSTest.java  TestBFloat16DatatypeSize.java  TestBFloat16Read.java  TestComplexDatatype.java  h5ex_d_extern.hdf5
object/src/test/java/test/: BaseObjectTest.java  HDF5Assertions.java  ParameterizedTestSupport.java  TestDataManager.java  TestFileExtension.java
object/src/test/resources/: simplelogger.properties
repository/: .gitignore  build.properties  pom.xml
(+766 files in other folders)
