# =============================================================================
# HDFView Build Configuration Template
# Copy this file to build.properties and customize for your environment
# =============================================================================

# -----------------------------------------------------------------------------
# Native Library Configuration (REQUIRED)
# -----------------------------------------------------------------------------
# HDF5 library directory (REQUIRED - build will fail if missing or invalid)
# Uncomment and customize one of the following options:

# Option 1: Use environment variable (recommended)
#hdf5.lib.dir=${env.HDF5_HOME}/lib

# Option 2: Use absolute path (current example)
hdf5.lib.dir=/home/byrn/HDF_Projects/temp/HDF_Group/HDF5/2.0.0/lib

# Option 3: Common system paths (examples)
#hdf5.lib.dir=/usr/local/lib
#hdf5.lib.dir=/opt/homebrew/lib
#hdf5.lib.dir=C:/Program Files/HDF_Group/HDF5/1.14.0/lib

# HDF5 plugin directory (REQUIRED for full functionality)
# Will use hdf5.lib.dir/plugin if not specified
hdf5.plugin.dir=${hdf5.lib.dir}/plugin
#hdf5.plugin.dir=${env.HDF5_HOME}/lib/plugin

# HDF4 library directory (OPTIONAL - comment out to disable HDF4 support)
# Uncomment and customize one of the following options:

# Option 1: Use environment variable
#hdf.lib.dir=${env.HDF4_HOME}/lib

# Option 2: Use absolute path (current example)
hdf.lib.dir=/home/byrn/HDF_Projects/temp/HDF_Group/HDF/4.3.1-1/lib

# Option 3: Common system paths (examples)
#hdf.lib.dir=/usr/local/lib
#hdf.lib.dir=/opt/homebrew/lib
#hdf.lib.dir=C:/Program Files/HDF_Group/HDF/4.3.1/lib

# -----------------------------------------------------------------------------
# Platform-Specific Runtime Configuration
# -----------------------------------------------------------------------------
# Platform library path for native libraries (used for java.library.path)
# Linux/macOS: Use /lib directory (shared libraries)
# Windows: Use /bin directory (DLLs) - semicolon-separated for multiple paths
# Examples:
#   Linux:   platform.hdf.lib=/path/to/hdf5/lib
#   Windows: platform.hdf.lib=C:/path/to/hdf5/bin;C:/path/to/hdf4/bin
platform.hdf.lib=${env.LD_LIBRARY_PATH}

# -----------------------------------------------------------------------------
# Build Configuration
# -----------------------------------------------------------------------------
# Enable debugging information in compiled classes
build.debug=true
build.antoutput.append=false
build.log.level=info
build.log.level.run=trace
build.log.level.test=
build.object.test=

# Uncomment to enable JaCoCo code coverage analysis
#build.jacoco=true

# -----------------------------------------------------------------------------
# Platform-Specific Packaging Configuration (optional)
# -----------------------------------------------------------------------------
# macOS JRE configuration for application packaging
install.mac.jre=${env.OSX_JRE_HOME}
jre.dir.name=${env.OSX_JRE_NAME}

# Documentation directory for Maven site/documentation generation
userguide.dir=/home/byrn/HDF_Projects/temp/UsersGuide
#userguide.dir=${env.HDFVIEW_DOCS_DIR}

# Windows installer tools (WiX) for application packaging
wix.dir=${env.WIX}/bin

# -----------------------------------------------------------------------------
# Quick Setup Guide
# -----------------------------------------------------------------------------
# 1. Install HDF5 libraries on your system
# 2. Set HDF5_HOME environment variable (optional but recommended)
# 3. Copy this file to build.properties
# 4. Uncomment and modify the hdf5.lib.dir line for your installation
# 5. Optionally configure HDF4 support by uncommenting hdf.lib.dir
# 6. Run: mvn clean compile