# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

hdf.lib.dir = /home/jhenderson/workspace/HDF_Group/HDF4/4.2.12/lib
hdf5.lib.dir = /home/jhenderson/workspace/HDF_Group/HDF5/Trunk/lib
hdf5.plugin.dir = 

# Needs to be set to /web/trunk/products/java SVN checkout directory for packageDocumentation to work
userguide.dir = 

# Set to match root directory where Wix bin directory is located
wix.dir = C:\\Program Files (x86)\\WiX Toolset v3.10\\bin

# Set to match root directory where ant extensions directory is located
antextension.dir = /usr/share/java/