# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

hdf.lib.dir = ${env.HDFLIBS}/lib
hdf5.lib.dir = ${env.HDF5LIBS}/lib
hdf5.plugin.dir = ${env.HDF5LIBS}/lib/plugins

# Whether to compile the HDFView source files with Java debugging information
build.debug = true
build.antoutput.append = false
build.log.level = info
build.log.level.run = trace
build.log.level.test = debug
build.object.test = test.object.Datatype

# Uncomment to use jacoco for code coverage analysis
# build.jacoco =

# JRE location for install on OSX
install.mac.jre = ${env.OSX_JRE_HOME}

# On Windows use PATH, on linux use LD_LIBRARY_PATH
platform.hdf.lib = ${env.HDFVARNAME}

# Needs to be set to /web/trunk/products/java SVN checkout directory for packageDocumentation to work
userguide.dir = ${env.HDF-Java-Web}

# Set to match root directory where Wix bin directory is located
wix.dir = ${env.WIX}/bin

# ANT variables
# Set to match root directory where ant extensions directory is located
antextension.dir = /usr/share/java/
