# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

hdf.lib.dir = /home/byrn/HDF_Projects/temp/HDF_Group/HDF5/1.9/lib

machine.platform = linux
machine.arch = x86_64

# Needs to be set to /web/trunk/products/java SVN checkout directory for packageDocumentation to work
userguide.dir = /home/byrn/HDF_Projects/temp/HDF_Group/HDF-Java-Web

# Set to match root directory where Wix bin directory is located
wix.dir = C:\\Program Files (x86)\\WiX Toolset v3.10\\bin

# Set to match root directory where ant extensions directory is located
antextension.dir = /usr/share/java/
