# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

hdf.lib.dir = ${env.HDFLIBS}/lib
hdf5.lib.dir = ${env.HDF5LIBS}/lib
hdf5.plugin.dir = ${env.HDF5LIBS}/lib/plugins

# Needs to be set to /web/trunk/products/java SVN checkout directory for packageDocumentation to work
userguide.dir = ${env.HDF-Java-Web}

# Set to match root directory where Wix bin directory is located
wix.dir = ${env.WIX}/bin

# ANT variables
# Set to match root directory where ant extensions directory is located
antextension.dir = /usr/share/java/
