# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

hdf.lib.dir = /home/byrn/HDF_Projects/temp/HDF_Group/HDF/4.2.15/lib
hdf5.lib.dir = /home/byrn/HDF_Projects/temp/HDF_Group/HDF5/1.13.0/lib
hdf5.plugin.dir = /home/byrn/HDF_Projects/temp/HDF_Group/HDF5/1.13.0/lib/plugin

# Whether to compile the HDFView source files with Java debugging information
build.debug = true
build.antoutput.append = false
build.log.level = info
build.log.level.run = trace
build.log.level.test =
build.object.test =

# Uncomment to use jacoco for code coverage analysis
# build.jacoco =

# JRE location for install on OSX
install.mac.jre = ${env.OSX_JRE_HOME}
jre.dir.name = ${env.OSX_JRE_NAME}

# On Windows use PATH, on linux use LD_LIBRARY_PATH
platform.hdf.lib = ${env.LD_LIBRARY_PATH}

# Needs to be set to /web/trunk/products/java SVN checkout directory for packageDocumentation to work
userguide.dir = /home/byrn/HDF_Projects/temp/UsersGuide

# Set to match root directory where Wix bin directory is located
wix.dir = ${env.WIX}/bin

# ANT variables
# Set to match root directory where ant extensions directory is located
antextension.dir = /usr/share/java/
