{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo5\dy11\hr12\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Copyright Notice and License Terms for }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
HDF Java Products}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
HDF Java Products}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Copyright 2006-201}{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
7}{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
 by The HDF Group.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
NCSA HDF Java Products}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Copyright 1988-2006 by the Board of Trustees}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
of the University of Illinois.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
All rights reserved.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Redistribution and use in source and binary}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
forms, with or without modification, are }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
permitted for any purpose (including commercial}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
purposes) provided that the following conditions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
are met:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1. Redistributions of source code must retain}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
the above copyright notice, this list of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
conditions, and the following disclaimer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2. Redistributions in binary form must reproduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
the above copyright notice, this list of conditions,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
and the following disclaimer in the documentation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
and/or materials provided with the distribution.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
3. In addition, redistributions of modified forms}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
of the source or binary code must carry prominent}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
notices stating that the original code was changed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
and the date of the change.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
4. All publications or advertising materials}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
mentioning features or use of this software}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
are asked, but not required, to acknowledge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
that it was developed by The HDF Group and by}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
the National Center for Supercomputing Applications}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
at the University of Illinois at Urbana-Champaign}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
and credit the contributors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
5. Neither the name of The HDF Group, the name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
of the University, nor the name of any Contributor}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
may be used to endorse or promote products derived}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
from this software without specific prior written}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
permission from The HDF Group, the University,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
or the Contributor, respectively.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
DISCLAIMER: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
CONTRIBUTORS "AS IS" WITH NO WARRANTY OF ANY KIND,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
EITHER EXPRESSED OR IMPLIED. In no event shall The}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
HDF Group or the Contributors be liable for any}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
damages suffered by the users arising out of the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
use of this software, even if advised of the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
possibility of such damage. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Contributors: National Center for Supercomputing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Applications (NCSA) at the University of Illinois,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Lawrence Livermore National Laboratory (LLNL),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Sandia National Laboratories (SNL), Los Alamos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
National Laboratory (LANL), Fortner Software,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Unidata Program Center (netCDF), The Independent}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
JPEG Group (JPEG), Jean-loup Gailly and Mark Adler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(gzip), and Digital Equipment Corporation (DEC). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Portions of the HDF Java Products were developed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
with support from the University of California,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Lawrence Livermore National Laboratory (UC LLNL).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
The following statement applies to those portions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
of the product and must be retained in any}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
redistribution of source code, binaries,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
documentation, and/or accompanying materials:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
This work was partially produced at the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
University of California, Lawrence Livermore}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
National Laboratory (UC LLNL) under contract no.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
W-7405-ENG-48 (Contract 48) between the U.S.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Department of Energy (DOE) and The Regents of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
the University of California (University) for}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
the operation of UC LLNL.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
DISCLAIMER:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
This work was prepared as an account of work}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
sponsored by an agency of the United States}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Government.  Neither the United States}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Government nor the University of California nor}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
any of their employees, makes any warranty,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
express or implied, or assumes any liability or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
responsibility for the accuracy, completeness,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
or usefulness of any information, apparatus,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
product, or process disclosed, or represents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
that its use would not infringe privately-owned}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
rights.  Reference herein to any specific}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
commercial products, process, or service by}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
trade name, trademark, manufacturer, or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
otherwise, does not necessarily constitute or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
imply its endorsement, recommendation, or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
favoring by the United States Government or the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
University of California.  The views and}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
opinions of authors expressed herein do not}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
necessarily state or reflect those of the United}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
States Government or the University of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
California, and shall not be used for}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\fs20\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
advertising or product endorsement purposes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1{\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par }