<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hdfgroup.hdfview</groupId>
  <artifactId>hdfview-bom</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
<!-- The repository module must be first in order to ensure
     that the local repository is populated -->
    <module>repository</module>
    <module>object</module>
    <module>hdfview</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Use classpath instead of module path (module-info.java disabled) -->
    <maven.compiler.testCompilerArgument>-classpath</maven.compiler.testCompilerArgument>
    <slf4j.version>2.0.17</slf4j.version>
    <junit.version>4.13.2</junit.version>
    <hdf.version>4.3.1</hdf.version>
    <hdf5.version>2.0.0</hdf5.version>
    <user.properties.file>build.properties</user.properties.file>
    <properties.plugin.version>1.2.1</properties.plugin.version>
    <swt.version>3.126.0</swt.version>
    <osgi.platform>gtk.linux.x86_64</osgi.platform>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SLF4J API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SLF4J SIMPLE -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <filters>
      <filter>./build.properties</filter>
    </filters>
    <!-- Instructing the resources plugin to filter certain directories -->
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- Configure compiler for non-modular build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <release>21</release>
            <!-- Force classpath mode instead of module path -->
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <!-- Properties Plugin for external property file loading -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>build.properties</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Exec Plugin for version extraction and application execution -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <!-- Extract HDF4 version from libhdf4.settings -->
            <execution>
              <id>extract-hdf4-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>if [ -f "${hdf.lib.dir}/libhdf4.settings" ]; then grep "HDF4 Version:" "${hdf.lib.dir}/libhdf4.settings" | sed 's/.*: *\([0-9.]*\).*/\1/' > ${project.build.directory}/hdf4.version; else echo "unknown" > ${project.build.directory}/hdf4.version; fi</argument>
                </arguments>
                <skip>${maven.exec.skip}</skip>
              </configuration>
            </execution>
            <!-- Extract HDF5 version from libhdf5.settings -->
            <execution>
              <id>extract-hdf5-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>grep "HDF5 Version:" "${hdf5.lib.dir}/libhdf5.settings" | sed 's/.*: *\([0-9.]*\).*/\1/' > ${project.build.directory}/hdf5.version</argument>
                </arguments>
              </configuration>
            </execution>
            <!-- Extract application version from VERSION file -->
            <execution>
              <id>extract-app-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+' VERSION | head -1 > ${project.build.directory}/app.version</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- JaCoCo Plugin for code coverage analysis -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.20</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- JavaDoc Plugin for documentation generation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <charset>UTF-8</charset>
            <show>protected</show>
            <nohelp>true</nohelp>
            <failOnError>false</failOnError>
            <failOnWarnings>false</failOnWarnings>
            <quiet>true</quiet>
            <additionalJOptions>
              <additionalJOption>-J-Xmx1024m</additionalJOption>
            </additionalJOptions>
            <!-- Handle modules/non-modular JARs -->
            <detectJavaApiLink>false</detectJavaApiLink>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties.plugin.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>${user.properties.file}</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <organization>
    <name>The HDF Group</name>
    <url>https://www.hdfgroup.org</url>
  </organization>
</project>
