<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hdfgroup.hdfview</groupId>
  <artifactId>hdfview-bom</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
<!-- The repository module must be first in order to ensure
     that the local repository is populated -->
    <module>repository</module>
    <module>object</module>
    <module>hdfview</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Use classpath instead of module path (module-info.java disabled) -->
    <maven.compiler.testCompilerArgument>-classpath</maven.compiler.testCompilerArgument>
    <slf4j.version>2.0.17</slf4j.version>
    <junit.version>4.13.2</junit.version>
    <hdf.version>4.3.1</hdf.version>
    <hdf5.version>2.0.0</hdf5.version>
    <user.properties.file>build.properties</user.properties.file>
    <properties.plugin.version>1.2.1</properties.plugin.version>
    <swt.version>3.126.0</swt.version>
    <osgi.platform>gtk.linux.x86_64</osgi.platform>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SLF4J API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SLF4J SIMPLE -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <filters>
      <filter>${maven.multiModuleProjectDirectory}/build.properties</filter>
    </filters>
    <!-- Instructing the resources plugin to filter certain directories -->
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- Configure compiler for non-modular build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <release>21</release>
            <!-- Force classpath mode instead of module path -->
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <!-- Properties Plugin for external property file loading -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>${session.executionRootDirectory}/build.properties</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Exec Plugin for version extraction and application execution -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <!-- Extract HDF4 version from libhdf4.settings -->
            <execution>
              <id>extract-hdf4-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>if [ -f "${hdf.lib.dir}/libhdf4.settings" ]; then grep "HDF4 Version:" "${hdf.lib.dir}/libhdf4.settings" | sed 's/.*: *\([0-9.]*\).*/\1/' > ${project.build.directory}/hdf4.version; else echo "unknown" > ${project.build.directory}/hdf4.version; fi</argument>
                </arguments>
                <skip>${maven.exec.skip}</skip>
              </configuration>
            </execution>
            <!-- Extract HDF5 version from libhdf5.settings -->
            <execution>
              <id>extract-hdf5-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>grep "HDF5 Version:" "${hdf5.lib.dir}/libhdf5.settings" | sed 's/.*: *\([0-9.]*\).*/\1/' > ${project.build.directory}/hdf5.version</argument>
                </arguments>
              </configuration>
            </execution>
            <!-- Extract application version from VERSION file -->
            <execution>
              <id>extract-app-version</id>
              <phase>initialize</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
                <executable>sh</executable>
                <arguments>
                  <argument>-c</argument>
                  <argument>grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+' VERSION | head -1 > ${project.build.directory}/app.version</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- JaCoCo Plugin for code coverage analysis -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.20</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- JavaDoc Plugin for documentation generation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <charset>UTF-8</charset>
            <show>protected</show>
            <nohelp>true</nohelp>
            <failOnError>false</failOnError>
            <failOnWarnings>false</failOnWarnings>
            <quiet>true</quiet>
            <additionalJOptions>
              <additionalJOption>-J-Xmx1024m</additionalJOption>
            </additionalJOptions>
            <!-- Handle modules/non-modular JARs -->
            <detectJavaApiLink>false</detectJavaApiLink>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <!-- Maven Enforcer Plugin for build validation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <!-- SpotBugs Plugin for static analysis -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.6.4</version>
          <dependencies>
            <!-- Update SpotBugs core - Java 21 has limited support -->
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.8.6</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties.plugin.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>${user.properties.file}</file>
                </files>
              </configuration>
              <inherited>false</inherited>
            </execution>
          </executions>
        </plugin>
        <!-- Maven Enforcer Plugin for native library validation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-hdf5-libraries</id>
              <phase>process-resources</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <!-- Hard validation: HDF5 library directory must exist -->
                  <requireProperty>
                    <property>hdf5.lib.dir</property>
                    <message>ERROR: hdf5.lib.dir property is required. Please set it in build.properties.
See build.properties.template for examples or docs/build.properties.example for guidance.</message>
                  </requireProperty>
                  <requireFilesExist>
                    <files>
                      <file>${hdf5.lib.dir}</file>
                    </files>
                    <message>ERROR: HDF5 library directory does not exist: ${hdf5.lib.dir}

Please ensure HDF5 libraries are installed and hdf5.lib.dir points to the correct location.

Common locations:
- Linux: /usr/local/lib, /usr/lib/x86_64-linux-gnu
- macOS: /opt/homebrew/lib, /usr/local/lib
- Windows: C:/Program Files/HDF_Group/HDF5/*/lib

You can also set HDF5_HOME environment variable and use: hdf5.lib.dir=${env.HDF5_HOME}/lib</message>
                  </requireFilesExist>
                  <!-- Hard validation: HDF5 plugin directory should exist -->
                  <requireProperty>
                    <property>hdf5.plugin.dir</property>
                    <message>ERROR: hdf5.plugin.dir property is required for full HDF5 functionality.</message>
                  </requireProperty>
                  <requireFilesExist>
                    <files>
                      <file>${hdf5.plugin.dir}</file>
                    </files>
                    <message>ERROR: HDF5 plugin directory does not exist: ${hdf5.plugin.dir}

HDF5 plugins are required for full functionality. Please ensure the plugin directory exists.
You can also use: hdf5.plugin.dir=${env.HDF5_HOME}/lib/plugin</message>
                  </requireFilesExist>
                </rules>
              </configuration>
            </execution>
            <!-- Soft validation for HDF4 libraries (warnings only) -->
            <execution>
              <id>check-hdf4-libraries</id>
              <phase>process-resources</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <fail>false</fail>
                <rules>
                  <requireFilesExist>
                    <files>
                      <file>${hdf.lib.dir}</file>
                    </files>
                    <message>WARNING: HDF4 library directory does not exist: ${hdf.lib.dir}

HDF4 support is optional. If you don't need HDF4 support, comment out the hdf.lib.dir property in build.properties.
Otherwise, ensure HDF4 libraries are installed or set HDF4_HOME environment variable.</message>
                  </requireFilesExist>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- SpotBugs Plugin for static code analysis
             NOTE: SpotBugs 4.8.6 does not support Java 21 bytecode (class file major version 68)
             To enable SpotBugs analysis:
             1. Wait for SpotBugs version with Java 21 support, OR
             2. Compile with Java 17 temporarily for analysis

             Plugin is configured and ready - uncomment executions when Java 21 support is available
             Manual execution: mvn spotbugs:spotbugs (may fail with current Java 21 setup) -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <effort>Max</effort>
            <threshold>Medium</threshold>
            <failOnError>false</failOnError>
            <xmlOutput>true</xmlOutput>
            <spotbugsXmlOutput>true</spotbugsXmlOutput>
            <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
            <htmlOutput>true</htmlOutput>
            <spotbugsHtmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsHtmlOutputDirectory>
            <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
            <includeTests>false</includeTests>
            <onlyAnalyze>hdf.*,ncsa.*</onlyAnalyze>
          </configuration>
          <!-- Executions commented out due to Java 21 incompatibility - uncomment when SpotBugs supports Java 21
          <executions>
            <execution>
              <id>spotbugs-analysis</id>
              <phase>verify</phase>
              <goals>
                <goal>spotbugs</goal>
              </goals>
            </execution>
          </executions>
          -->
          <dependencies>
            <!-- Update SpotBugs core to latest version for Java 21 support -->
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.8.6</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>

  <organization>
    <name>The HDF Group</name>
    <url>https://www.hdfgroup.org</url>
  </organization>
</project>
