# HDFView Version Information
# This file is loaded by hdf.HDFVersions class at runtime
# Values are populated by Maven resource filtering from VERSION file and pom.xml properties

HDFVIEW_VERSION=${HDFVIEW_VERSION}
HDF5_VERSION=${hdf5.version}
HDF4_VERSION=${hdf.version}
JAVA_VERSION=${maven.compiler.release}
