<<<<<<< Upstream, based on branch 'release/hdfview-3.1.3' of https://github.com/HDFGroup/hdfview.git
=======
extension=h5
>>>>>>> 2ab1cb5 Correct target conditionals and update file associations
extension=hdf5
mime-type=text/x-hdf5
description=HDF5 Data File
