<<<<<<< Upstream, based on branch 'release/hdfview-3.1.3' of https://github.com/HDFGroup/hdfview.git
extension=hdf
=======
extension=h4
extension=hdf
extension=hdf4
>>>>>>> 2ab1cb5 Correct target conditionals and update file associations
mime-type=text/x-hdf
description=HDF Data file
