The current HDFView products can be downloaded at:
        https://www.hdfgroup.org/downloads/hdfview/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.15 and HDF5 1.10.7.

Windows ONLY: HDFView built with VS 2015 will require that
the Visual C++ Redistributable Packages be installed on your machine.
If you cannot access HDF5 files then you do not have these packages.
You can obtain them from:
         https://www.microsoft.com/en-us/download/details.aspx?id=48145


JDK
=============================================================================
This release was built and tested with OpenJDK 15. It uses modules and the
newest jpackage for distribution.

Major Enhancements
==============================================================================
    *  Converted to OpenJDK modules, for a smaller footprint and packaging
      improvements. Now uses the jpackage command for bundling HDFView and
      the JRE into a platform specific application.


Major Bug Fixes
==============================================================================
    * Converted to Java Modules.

    * Updated all SWT libraries.

    * Resolved an issue with netcdf dimensions

    * Fixed a bug with changing the working directory.

    * Added code to use committed datatypes in creating new objects.

    * Fixed enum creation and use.


Limitations / Known Problems
==============================================================================
    * HDFView currently cannot nicely handle large datasets when using the
      default display mode, as the data is loaded in its entirety. To view
      large datasets, it is recommended to right click on a data object and
      use the "Open As" menu item, where a subset of data to view can be
      selected.

    * Writing of variable-length types other than variable-length strings is
      currently unsupported.

    * Object/region references can't be opened by a double-click or by
      right-clicking and choosing "Show As Table/Image" when inside a compound
      datatype.

    * If a file is opened in read-only mode, right-clicking on a dataset in
      in the tree view and choosing any of the options under the
      "Export Dataset" menu item will fail with a message of
      'Unable to export dataset: Unable to open file'. The current workaround
      is to re-open the file in read/write mode.

    * The 'Recent Files' button does not work on Mac due to a cross-platform
      issue with SWT.

    * Selecting and changing individual points in PaletteView for an image
      palette is broken.

    * Logging and optional HDF4 requires rebuilds from source.


Other Notes
==============================================================================


