The current HDF-View products can be downloaded at:
        http://www.hdfgroup.org/downloads/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.x and HDF5 1.10.x.

JDK
=============================================================================
This release was built and tested with JDK 1.7.

Major Enhancements
==============================================================================
    *


Major Bug Fixes
==============================================================================
    *


Limitations / Known Problems
==============================================================================

Other Notes
==============================================================================


