The current HDFView products can be downloaded at:
        https://www.hdfgroup.org/downloads/hdfview/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.15 and HDF5 1.10.6.

Windows ONLY: HDFView was built with VS 2015, and it requires that
the Visual C++ Redistributable Packages be installed on your machine.
If you cannot access HDF5 files then you do not have these packages.
You can obtain them from:
         https://www.microsoft.com/en-us/download/details.aspx?id=48145


JDK
=============================================================================
This release was built and tested with OpenJDK 11.

Major Enhancements
==============================================================================
    * Updated the NC2 interface to use netcdf-4.3.23 jar. In addition, HDFView
      will now open netCDF3 files correctly in read-only mode. Also a unique
      treeview icon will display next to the netCDF3 filename. The metadata
      tab for netCDF3 files will display the names of the dimensions.

    * Reworked build code to allow building HDFView without HDF4.


Major Bug Fixes
==============================================================================
    * Removed the copy of links during packaging.


Limitations / Known Problems
==============================================================================
    * HDFView currently cannot nicely handle large datasets when using the
      default display mode, as the data is loaded in its entirety. To view
      large datasets, it is recommended to right click on a data object and
      use the "Open As" menu item, where a subset of data to view can be
      selected.

    * Writing of variable-length types other than variable-length strings is
      currently unsupported.

    * Object/region references can't be opened by a double-click or by
      right-clicking and choosing "Show As Table/Image" when inside a compound
      datatype.

    * If a file is opened in read-only mode, right-clicking on a dataset in
      in the tree view and choosing any of the options under the
      "Export Dataset" menu item will fail with a message of
      'Unable to export dataset: Unable to open file'. The current workaround
      is to re-open the file in read/write mode.

    * The 'Recent Files' button does not work on Mac due to a cross-platform
      issue with SWT.

    * Selecting and changing individual points in PaletteView for an image
      palette is broken.


Other Notes
==============================================================================


