The current HDFView products can be downloaded at:
        https://www.hdfgroup.org/downloads/hdfview/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.x and HDF5 1.10.x.

Windows ONLY: HDFView was built with VS 2015, and it requires that
the Visual C++ Redistributable Packages be installed on your machine.
If you cannot access HDF5 files then you do not have these packages.
You can obtain them from:
         https://www.microsoft.com/en-us/download/details.aspx?id=48145


JDK
=============================================================================
This release was built and tested with OpenJDK 11.

Major Enhancements
==============================================================================
    * Reworked the datatype class structure as well as the overall object and
      view class structure.

    * Added build code to allow building HDFView without HDF4.

    *


Major Bug Fixes
==============================================================================
    *


Limitations / Known Problems
==============================================================================
    * Writing of variable-length types is currently unsupported

    * The 'Recent Files' button does not work on Mac due to a cross-platform
      issue with SWT

    * Selecting and changing individual points in PaletteView for an image
      palette is broken

Other Notes
==============================================================================


